# pixabayApp

./: .gitignore  settings.gradle.kts
app/: CheckList  build.gradle.kts
app/src/androidTest/java/com/example/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayapp/: MainActivity.kt  PixabayAppState.kt  PixabayApplication.kt
app/src/main/java/com/example/pixabayapp/core/: ApiResult.kt  ApiResultWrapper.kt  AppCoroutineDispatchers.kt  AppResult.kt  CoroutineModule.kt  Dispatcher.kt  Utils.kt
app/src/main/java/com/example/pixabayapp/core/injection/: AppModule.kt  NetworkModule.kt  Utils.kt
app/src/main/java/com/example/pixabayapp/core/networkconnection/: ConnectivityManagerNetworkMonitor.kt  IsInternetAvailable.kt  NetworkMonitor.kt
app/src/main/java/com/example/pixabayapp/core/utils/: PixabayDialog.kt  ViewModelUtils.kt
app/src/main/java/com/example/pixabayapp/features/: AppPaddings.kt  PixabayAppRouter.kt  UIPreviewAnnotation.kt
app/src/main/java/com/example/pixabayapp/features/home/: CarouselPhotoItem.kt  HomeNavigation.kt  HomePreview.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pixabayapp/features/picture/: PictureAppState.kt  PictureNavigation.kt
app/src/main/java/com/example/pixabayapp/features/picture/data/dto/: PictureNetworkResponse.kt
app/src/main/java/com/example/pixabayapp/features/picture/data/remote/: PictureModule.kt  PictureRepository.kt  PictureRepositoryImpl.kt  PictureService.kt  PictureServiceImpl.kt
app/src/main/java/com/example/pixabayapp/features/picture/ui/: PhotoListItem.kt  PictureScreen.kt  PictureViewModel.kt
app/src/main/java/com/example/pixabayapp/features/picture/ui/data/: PictureNetworkResponse.kt  PictureStateManagement.kt
app/src/main/java/com/example/pixabayapp/features/picture/ui/state_and_event/: PhotoDataActions.kt  PhotoDataState.kt  PhotoUIActions.kt  PhotoUIState.kt
app/src/main/java/com/example/pixabayapp/features/video/data/: VideoRepository.kt  VideoRepositoryImpl.kt  VideoService.kt  VideoServiceImpl.kt
app/src/main/java/com/example/pixabayapp/features/video/data/di/: VideoModule.kt
app/src/main/java/com/example/pixabayapp/features/video/data/dto/: VideoNetworkResponse.kt  VideoResponseMapper.kt
app/src/main/java/com/example/pixabayapp/features/video/ui/data/: VideoUiResponse.kt
app/src/main/java/com/example/pixabayapp/ui/: Paddings.kt
app/src/main/java/com/example/pixabayapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixabayapp/ui/widget/: HazeScaffold.kt  NestedScaffold.kt  PaddingValue.kt
app/src/main/res/drawable/: ic_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pixabayapp/features/picture/data/remote/: FakePictureRepository.kt  KtorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
